dbit@comp7-6:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| FOOTBALL           |
| RMS                |
| Sports_Club        |
| emp                |
| hospitaldb         |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sys                |
+--------------------+
10 rows in set (0.00 sec)

mysql> use sports_club;
ERROR 1049 (42000): Unknown database 'sports_club'
mysql> use Sport_Club;
ERROR 1049 (42000): Unknown database 'Sport_Club'
mysql> use RMS;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_RMS     |
+-------------------+
| Passenger_details |
| Payment_info      |
| Train_info        |
+-------------------+
3 rows in set (0.00 sec)

mysql> describle passenger_details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'describle passenger_details' at line 1
mysql> describe payment_info;
ERROR 1146 (42S02): Table 'RMS.payment_info' doesn't exist
mysql> describe Payment_info;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| pPassenger_name | varchar(20) | YES  |     | NULL    |       |
| pDate           | date        | YES  |     | NULL    |       |
| pAmount         | int(100)    | YES  |     | NULL    |       |
| pType           | varchar(50) | NO   |     | Cash    |       |
+-----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into Payment_info;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into Payment_info values;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into Payment_info values("ram" , 12, 1000, "cash" );
ERROR 1292 (22007): Incorrect date value: '12' for column 'pDate' at row 1
mysql> insert into Payment_info values("ram" , "2003-09-09", 1000, "cash" );
Query OK, 1 row affected (0.12 sec)

mysql> insert into Payment_info values("sham" , "2003-09-10", 1000, "g_PAY" );
Query OK, 1 row affected (0.13 sec)

mysql> insert into Payment_info values("avon" , "2003-09-11", 2000, "g_PAY" );
Query OK, 1 row affected (0.11 sec)

mysql> insert into Payment_info values("savio" , "2003-09-12", 1000, "cash" );
Query OK, 1 row affected (0.10 sec)

mysql> insert into Payment_info values("dhruuv" , "2003-09-12", 1000, "DD" );
Query OK, 1 row affected (0.10 sec)

mysql> select * from Payment_info;
+-----------------+------------+---------+-------+
| pPassenger_name | pDate      | pAmount | pType |
+-----------------+------------+---------+-------+
| ram             | 2003-09-09 |    1000 | cash  |
| sham            | 2003-09-10 |    1000 | g_PAY |
| avon            | 2003-09-11 |    2000 | g_PAY |
| savio           | 2003-09-12 |    1000 | cash  |
| dhruuv          | 2003-09-12 |    1000 | DD    |
+-----------------+------------+---------+-------+
5 rows in set (0.00 sec)

mysql> upadte Payment_info set pAmount=5000 where pPassenger_name= ram;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'upadte Payment_info set pAmount=5000 where pPassenger_name= ram' at line 1
mysql> upadte Payment_info set pAmount=5000 where pPassenger_name= "ram";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'upadte Payment_info set pAmount=5000 where pPassenger_name= "ram"' at line 1
mysql> update Payment_info set pAmount=5000 where pPassenger_name= "ram";
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Payment_info;
+-----------------+------------+---------+-------+
| pPassenger_name | pDate      | pAmount | pType |
+-----------------+------------+---------+-------+
| ram             | 2003-09-09 |    5000 | cash  |
| sham            | 2003-09-10 |    1000 | g_PAY |
| avon            | 2003-09-11 |    2000 | g_PAY |
| savio           | 2003-09-12 |    1000 | cash  |
| dhruuv          | 2003-09-12 |    1000 | DD    |
+-----------------+------------+---------+-------+
5 rows in set (0.00 sec)

mysql> update Payment_info set pType="cash" where pAmount=1000 and pAmount=2000;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update Payment_info set pType="cash" where pAmount=1000 and pAmount=1000;
Query OK, 2 rows affected (0.11 sec)
Rows matched: 3  Changed: 2  Warnings: 0

mysql> select * from Payment_info;
+-----------------+------------+---------+-------+
| pPassenger_name | pDate      | pAmount | pType |
+-----------------+------------+---------+-------+
| ram             | 2003-09-09 |    5000 | cash  |
| sham            | 2003-09-10 |    1000 | cash  |
| avon            | 2003-09-11 |    2000 | g_PAY |
| savio           | 2003-09-12 |    1000 | cash  |
| dhruuv          | 2003-09-12 |    1000 | cash  |
+-----------------+------------+---------+-------+
5 rows in set (0.00 sec)

mysql> update Payment_info set pType="cash" where pAmount=1000 or pAmount=2000;
Query OK, 1 row affected (0.12 sec)
Rows matched: 4  Changed: 1  Warnings: 0

mysql> select * from Payment_info;
+-----------------+------------+---------+-------+
| pPassenger_name | pDate      | pAmount | pType |
+-----------------+------------+---------+-------+
| ram             | 2003-09-09 |    5000 | cash  |
| sham            | 2003-09-10 |    1000 | cash  |
| avon            | 2003-09-11 |    2000 | cash  |
| savio           | 2003-09-12 |    1000 | cash  |
| dhruuv          | 2003-09-12 |    1000 | cash  |
+-----------------+------------+---------+-------+
5 rows in set (0.00 sec)

mysql> delete from Payment_info where pPassenger_name="dhruuv";
Query OK, 1 row affected (0.11 sec)

mysql> select * from Payment_info;
+-----------------+------------+---------+-------+
| pPassenger_name | pDate      | pAmount | pType |
+-----------------+------------+---------+-------+
| ram             | 2003-09-09 |    5000 | cash  |
| sham            | 2003-09-10 |    1000 | cash  |
| avon            | 2003-09-11 |    2000 | cash  |
| savio           | 2003-09-12 |    1000 | cash  |
+-----------------+------------+---------+-------+
4 rows in set (0.00 sec)

Footer
© 2022 GitHub, Inc.
Footer navigation

    Terms
    Privacy
    Security
    Status
    Docs
    Contact GitHub
    Pricing
    API
    Training
    Blog
    About

